 
Clinical Protocol SPI -611  Amendment 6  Page 1 of 56 
Confidential Property of Spectrum Pharmaceuticals, Inc. 13 August 2009    
 
Clinical Protocol  
Title:  A Multicenter, Randomized, Placebo -
Controlled, Double-Blind, Phase 3 Trial of 
Single -Dose Intravesical EOquin as a Surgical 
Adjuvant Instilled in the Early Postoperative 
Period in Patients Undergoing Transurethral Resection for Noninvasive Bladder Cancer  
Protocol Number:  SPI-611 
IND Number:  73572 EudraCT Number:  2009-015404-26 
Study Sponsor:  Spectrum Pharmaceuticals, Inc.  
157 Technology Drive, Irvine CA  92618 Phone:  (949) 788-6700 Facsimile:  (949) 788-6708 
Medical Monitor:  Shant a Chawla, MD 
157 Technology Drive, Irvine CA  92618 Direct Phone:  (949) 743-9257 Cell Phone:  (714) 401-2924 SAE Facsimile:  (949) 788-6711 Email: schawla@spectrumpharm.com 
Version:  Amendment 6 
(Amendment 5 dated 30 March 2009) 
(Amendment 4 dated 20 Decem ber 2007) 
(Amendment 3 dated 2 April 2007) 
 (Amendment 2 dated 27 February 2007) 
 (Amendment 1 dated 24 October 2006) 
 (Original dated 30 June 2006) 
Date:   13 August 2009 
Statement of Confidentiality  

 
Clinical Protocol SPI -611  Amendment 6  Page 2 of 56 
Confidential Property of Spectrum Pharmaceuticals, Inc. 13 August 2009    
 
The information in this document is privileged and confidential.  Any other 
distribution, copying or disclosure is strictly prohibited unless required by 
federal regulations or state law.  Persons receiving this information must be 
notified that it is confidential and may not be further disclosed.  
TABLE OF CONTENTS  
Section  Page 
1. LIST OF ABBREVIATION S ..............................................................................................5  
2. SYNOPSIS  ...........................................................................................................................6  
3. BACKGROUND  .................................................................................................................8  
3.1 Noninvasive Bladder Cancer ...................................................................................8  
3.2 EOquin .................................................................................................................10  
3.3 Preclinical and Clinical Studies with EOquin ......................................................10  
3.3.1  Preclinical Studies  .......................................................................................10  
3.4 Clinical Studies with EOquin ..............................................................................10  
3.4.1  Intravesical Studies  ......................................................................................10  
3.4.2  Intravenous Studies .....................................................................................12  
3.5 Summary of Risks and Be nefits  .............................................................................13  
3.5.1  Potential Risks  .............................................................................................13  
3.5.2  Potential Benefits  ........................................................................................13  
3.6 Justification of the Dose, Schedule and Route of Administration of EOquin .....13  
3.7 Population to be Studied ........................................................................................14  
4. OBJECTIVE  ......................................................................................................................15  
4.1 Primary Objective  ..................................................................................................15  
4.2 Secondary Objective  ..............................................................................................15  
5. STUDY DE SIGN ...............................................................................................................16  
5.1 Overview  ................................................................................................................16  
5.2 Dose, Route of Administration and Schedule of Study Drug ................................16  
5.2.1  Dose and Route of Administration of  Study Drug .....................................16  
5.2.2  Schedule of Study Drug Administration .....................................................16  
5.3 Study Duration and Follow -up ..............................................................................17  
5.4 Enrollment..............................................................................................................17  
5.5 Blinding Procedures ...............................................................................................17  
5.6 Termination of the Study .......................................................................................17  
6. PATIENT SELECTION AND WITHDRAWAL  .............................................................18  
6.1 Inclusion Criteria  ...................................................................................................18  
6.2 Exclusion Criteria  ..................................................................................................18  
6.3 Patient Withdrawal from Treatment  ......................................................................19  
6.4 Patient  Withdrawal from Study  .............................................................................20  
7. STUDY VISIT PROCEDUR ES ........................................................................................21  
7.1 Screening Identification Number  ...........................................................................21  
7.2 Screening and Pre- Study Assessments ..................................................................21  
7.3 Randomization .......................................................................................................21  

 
Clinical Protocol SPI -611  Amendment 6  Page 3 of 56 
Confidential Property of Spectrum Pharmaceuticals, Inc. 13 August 2009    
 
7.4 On-Study Procedures and Evaluations...................................................................22  
7.4.1  Physical Examination  ..................................................................................22  
7.4.2  Vital Signs  ...................................................................................................22  
7.4.3  Laboratory Evaluations ...............................................................................22  
7.4.4  Functional Bladder Capacity  .......................................................................23  
7.4.5  TUR -BT .......................................................................................................23  
7.4.6  Instillation of Study Drug  ............................................................................23  
7.4.7  First follow -up visit Post TUR- BT ..............................................................23  
7.4.8  Cystoscopy ..................................................................................................24  
7.4.9  Urine cytology  .............................................................................................24  
7.4.10  Adverse Events (AEs) and Concomitant Medications ................................25  
7.5 Follow-up of Recurrent Disease ............................................................................25  
8. STUDY DRUG  ..................................................................................................................26  
8.1 Composition of EOquin .......................................................................................26  
8.2 Composition of Matching Placebo.........................................................................26  
8.3 Composition of Diluent..........................................................................................26  
8.3.1  Diluent for EOquin ....................................................................................26  
8.3.2  Diluent for Placebo  ......................................................................................26  
8.4 Dose of Study Drug ...............................................................................................26  
8.5 Shipping of the Study Drug ...................................................................................26  
8.6 Storage of Study Drug  ...........................................................................................26  
8.7 Supply and labeling of Study Drug and Diluent ....................................................27  
8.7.1  For Randomization Numbers: 1001 – 1336 ................................................27  
8.7.2  For Randomization Numbers: 1337 – 1900 ................................................27  
8.7.3  For Randomization Numbers: 4501-4580 ...................................................28  
8.8 Preparation of Study Drug for Randomization Numbers: 1001 - 1336 .................29  
8.9 Preparation of Study Drug for Randomization Numbers 1337 – 1900 & 4501-4580........................................................................................................................30
 
8.10  Criteria for Mixing Study Drug  .............................................................................31  
8.11  Administration of Study Drug  ...............................................................................31  
8.12  Disposal of Study Drug ..........................................................................................31  
8.13  Product Accountability ..........................................................................................31  
9. COMCOMITANT AND PROH IBITED MEDICATIONS  ..............................................33  
9.1 Concomitant Medications ......................................................................................33  
9.2 Prohibited Medicatio ns ..........................................................................................33  
10. EFFICACY ASSESSMENTS  ...........................................................................................34  
11. SAFETY ASSESSMENTS  ................................................................................................35  
11.1  Definitions ..............................................................................................................35  
11.1.1  Definition:  Adverse Event ..........................................................................35  
11.1.2  Definition:  Serious Adverse Event .............................................................35  
11.1.3  Definition:  Relationship to Investigational Product ...................................36  
11.1.4  Definition:  Severity of Adverse Events ......................................................36  
11.2  Adverse Event Reporting Period ...........................................................................37  
11.3  Recording Adverse Events .....................................................................................37  
11.4  Reporting Serious Adverse Events ........................................................................38  
11.4.1  Reporting Serious Adverse Events to the Sponsor ......................................38  

 
Clinical Protocol SPI -611  Amendment 6  Page 4 of 56 
Confidential Property of Spectrum Pharmaceuticals, Inc. 13 August 2009    
 
11.4.2  Reporting Serious Adverse Events to the IRB/IEC .....................................38  
12. STATISTICAL DESIGN AND ANALYSIS  ....................................................................39  
12.1  General Considerations ..........................................................................................39  
12.2  Sample Size  ............................................................................................................39  
12.3  Analysis of Efficacy Endpoints .............................................................................40  
12.3.1  Primary endpoint  .........................................................................................40  
12.3.2  Secondary endpoints ....................................................................................40  
12.4  Analysis Methods...................................................................................................41  
12.5  Analysis of Safety Endpoints .................................................................................41  
12.5.1  Retention of Bladder Instillate  ....................................................................42  
12.5.2  Adverse Events  ............................................................................................42  
12.5.3  Bladde r Capacity  .........................................................................................42  
12.5.4  Laboratory Tests  ..........................................................................................42  
13. ETHICAL AND REGULATORY CONSIDERATIONS  .................................................43  
13.1  Protocol and Regulatory Compliance ....................................................................43  
13.2  Protocol Amendments ............................................................................................43  
13.3  Regulatory Binder  ..................................................................................................43  
13.4  Informed Consent...................................................................................................43  
13.5  Institutional Review Boards and Independent Ethics Committees ........................44  
13.6  IRB/IEC Communications .....................................................................................45  
13.7  Curriculum Vitae and Medical Licenses ................................................................45  
13.8  Patient Confidentiality  ...........................................................................................46  
13.9  Financial Disclosure ...............................................................................................46  
14. QUALITY ASSURANCE  .................................................................................................48  
14.1  Routine Clinical Site Monitoring  ...........................................................................48  
14.2  Site Audits  ..............................................................................................................48  
15. DATA MANAGEMENT AND RECORDKEEPING.......................................................49  
15.1  CRF Completion and Transmittal  ..........................................................................49  
15.2  Data Corrections  ....................................................................................................49  
15.3  Record Retention  ...................................................................................................49  
16. COMPENSATION, INSURANCE AND INDEMNITY  ..................................................51  
17. USE OR PUBLICATION OF STUDY -RELATED INFORMATION  .............................52  
18. INVESTIGATOR AGREEMENT .....................................................................................53  
19. FUNCTIONAL BLADDER CAPACITY  .........................................................................54  
20. SCHEUDLE OF EVENTS  ................................................................................................55  
21. RELEVANT LITERATURE REFERENCES  ...................................................................56  
 
 

 
Clinical Protocol SPI -611  Amendment 6  Page 5 of 56 
Confidential Property of Spectrum Pharmaceuticals, Inc. 13 August 2009    
 
1. LIST OF ABBREVIATION S 
AE adverse event  
ALT  amino alanine transferase  
AST  aspartate aminotransferase  
BUN  blood urea nitrogen  
CBC complete blood count  
CFR  Code of Federal Regulations  
CR complete response  
CIS Carcinoma in situ  
CRF  case report form  
CRA  Clinical Research Associate  
CTCAE  Common Toxicity Criteria Adverse Events  
CV curriculum vitae  
dL deciliter  
ECOG  Eastern Coo perative Oncology Group 
FDA  Food and Drug Administration 
GCP  Good Clinical Practice  
HIPAA Health Insurance Portability and Accountability Act  
ICH International Conference on Harmonization  
ID identification  
IEC Independent Ethics Committee  
IRB Instit utional Review Board  
ISUP  International Society of Urological Pathology  
LDH  lactate dehydrogenase  
mg milligram  
mL milliliter  
NCI National Cancer Institute  
SAE  serious adverse event  
SEC Securities and Exchange Commission  
TUR  Transurethral resection  
TUR -BT Transurethral resection bladder tumor  
US United States of America  
WHO World Health Organization  
 

 
Clinical Protocol SPI -611  Amendment 6  Page 6 of 56 
Confidential Property of Spectrum Pharmaceuticals, Inc. 13 August 2009    
 
2. SYNOPSIS  
Title  A Multicenter, Randomized, Placebo -Controlled, Double -Blind Phase 3 
Trial of Single -Dose Intravesical EOquin as a Surgical Adjuvant  
Instilled in the Early Postoperative Period in Patients Undergoing 
Transurethral Resection for Noninvasive Bladder Cancer  
Phase  This is a Phase 3 Clinical Study.  
Investigational Product  EOquin /Placebo for intravesical instillation  
Dose  4mg in 40 mL  
Route of Administration  Intravesical  
Primary Objective To evaluate the recurrence rate at 2 years in randomized patients with tumor histology Ta, G1- G2 who receive TUR -BT plus EOquin versus 
those who receive TUR -BT plus placebo.    
Secondary Objectives  • To evaluate time to first recurrence in patients with tumor histology Ta, G1 -G2 who receive TUR -BT plus EOquin
 versus 
those who receive TUR -BT plus placebo.  
• To evaluate progression to higher stage or grade, number of recurrences per patient, disease free interval, disease free 
survival and overall survival.  
• To assess the safety of EOquin
 instilled into the bladder in the 
early postoperative period.  
• To assess functional bladder capacity in a 150 subject subset of 
randomized patients.  
Patient Population  Approximately 800 adult patients with ≤  4 noninvasive bladder tumors,  
≤ 3.5 cm in diameter all of which must have been fully resected at TUR.  
Study Centers  Approximately 100  centers in North America and Europe  
Study Design  This is a multicenter, random ized, placebo -controlled, double -blind,  
study.  Following TUR -BT, eligible patients will be randomized to 
receive either intravesical EOquin or matching placebo instilled within 
6 hours of surgery.   Patients will be seen for a postoperative follow -up 
exam  21±10 days after the TUR.  At this time, the pathology report will 
be reviewed.  If the histology of the patient’s tumor is Ta, G1- G2 (low 
grade [WHO/ISUP classification]), then the patient will receive no 
further treatment and will be observed cystosc opically every three 
months through year two for tumor recurrence and progression.  If the histology of the patient’s tumor is other than Ta, G1 -G2 (low grade 
[WHO/ISUP classification]), then the patient will receive further treatment in accordance with cu rrent treatment guidelines, following 
which the patient will be followed up cystoscopically every three months through year two for tumor recurrence and progression.  
Study Duration  All patients will be followed for two years.  
Study drug Administration Schedule  EOquin/ Placebo will be given by intravesical administration one time 
within 6 hours of TUR -BT. 
Efficacy Assessments  Cystoscopy every 3 months through year two.  
Safety Assessments  Periodic physical examinations, safety laboratories and monitori ng of 
adverse events will be performed.  Functional bladder capacity will be 
performed at preselected  US sites in  a subset of 150 patients.  
Adverse Event Reporting All SAEs and all genitourinary AEs will be recorded for the patient’s 

 
Clinical Protocol SPI -611  Amendment 6  Page 7 of 56 
Confidential Property of Spectrum Pharmaceuticals, Inc. 13 August 2009    
 
Period  entire partic ipation in the study.  All other adverse events will be 
recorded for the first 6 months following randomization.  

 
Clinical Protocol SPI -611  Amendment 6  Page 8 of 56 
Confidential Property of Spectrum Pharmaceuticals, Inc. 13 August 2009    
 
3. BACKGROUND  
3.1 Noninvasive Bladder Cancer  
Bladder cancer is the seventh most common cancer worldwide, accounting for 
approximately 280,000 new cases in the EU and over 60,000 new cases in the US.  
Bladder cancer ranks as the fourth most common malignancy in men and the tenth most 
common neoplasm in women.  In the United States, over 13,000 deaths from bladder 
cancer are anticipated in 2006. [1] The median age at diagnosis is 65 years of age, which 
explains why tre atment is frequently complicated by the presence of significant 
comorbidities.  
The clinical spectrum of bladder cancer can be divided into three broad categories that 
differ in prognosis and management.  The first category consists of noninvasive tumors, 
for which treatment is directed at reducing recurrences and preventing progression to a 
more advanced stage.  The second category is comprised of the invasive lesions.  The 
goal of therapy for this group of neoplasms is to determine whether the bladder can be 
spared without compromising survival. For the third category, metastatic disease, 
treatment is aimed at attempting to prolong life.  Numerous chemo - and immunotherapies 
have shown activity in this disease.  The issue for the clinician is how best to us e these 
agents so as to achieve the most satisfactory outcome.  
More than two-thirds of newly diagnosed cases of bladder cancer are transitional cell carcinomas with an exophytic papillary appearance.  Approximately 70% of these tumors 
are confined to the epithelium (Ta), while approximately 30% reach the lamina propria 
(T1). [2] The natural history of these tumors is characterized by a tendency to recur at the 
same or different location in the bladder.  Approximately one- half to two -thirds of these 
patients will experienc e a recurrence within 5 years. Thus these tumors require frequent 
follow up and retreatment, resulting in significant expense and morbidity for the patient.  Statistics indicate that bladder cancer is the fifth most expensive tumor to treat. [3] Thus, 
it has become a goal of treatment to identify strategies to reduce the frequency of recurrence of these tumors.  

 
Clinical Protocol SPI -611  Amendment 6  Page 9 of 56 
Confidential Property of Spectrum Pharmaceuticals, Inc. 13 August 2009    
 
One approach to preventing recurrence of these tumors involves the instillation of a 
chemotherapeutic agent into the bladder immediately after TUR.  The purpose of such an 
instillation is to not only eradicate tumor cells missed by the TUR, but also to prevent 
floating tumor cells fr om implanting on traumatized bladder epithelium.   To determine 
the effect of immediate instillation of chemotherapy, Sylvester et al. performed a meta-
analysis of 7 randomized trials with recurrence information on 1476 patients. [4] 
Recurrence was compared in patients receiving TUR and 1 p ostoperative instillation of 
chemotherapy (epirubicin, mitomycin C, thiotepa or pirarubicin) and patients receiving TUR alone.  Overall recurrence was reported for 629 of 1476 patients (42.6%).  In the 
TUR alone group recurrence was reported for 362 of 748 patients (48.4%) whereas in the 
TUR plus one dose of chemotherapy group recurrence was reported in 267 of 728 
patients (36.7%).  These data represent a decrease of 64% in the odds of recurrence for 
patients receiving 1 chemotherapy instillation (OR 0.61, 95% CI from 0.49 to 0.75 p < 
0.0001).  Additionally, this meta- analysis concluded that one immediate intravesical 
instillation of chemotherapy significantly decreases the risk of recurrence after TUR in patients with stage Ta, T1 single and multiple bladde r cancer”.  The study reported by 
Solsana et al reported the positive effect of TUR plus single immediate mitomycin C instillation (treatment group) vs. TUR plus observation (control group) in patients with 
low risk superficial bladder cancer. [5] The benefit was notable in patients with early 
recurrences defined as “recurrence within 2 years of follow up”.  Early recurrence was 
reported for 22 of 64 patients (34.3%) control group vs. for 9 of 57 patients (15.8%) in 
the treatment group. Moreover, the early recurrences were concentrated during the first 
12 months, 13 of 22 patients (59%) in control group vs. 2 of 9 patients (22.2%) in the 
treatment group.  Late recurrences (follow up more than 2 years) were similar in both 
groups.  Late recurrence was reported for 13 of 57 patients (22.8%) in the treatment 
group and for 14 of 64 patients (21.8%) in the control group.  No significant difference 
was reported for progression (increase in stage and or grade from baseline) in either group. 
Given the apparent efficacy of this strategy, new drugs need to be evaluated in an effort 
to improve upon these results.  EOquin
, an analog of mitomycin C, has been shown in 

 
Clinical Protocol SPI -611  Amendment 6  Page 10 of 56 
Confidential Property of Spectrum Pharmaceuticals, Inc. 13 August 2009    
 
studies performed in Europe to have significant activity against bladder cancer.  The 
current study is being performed to assess the effect on recurrence of a single dose of 
EOquin instilled in the early post-operative period to patients with noninvasive (Ta) 
bladder cancer.  
3.2 EOquin 
EOquin (apaziquone for intravesical instillation) is a bioreductive alkylating 
indoloquinone that needs to be enzymatically activated in vivo in order to cause cell 
death.  Both its patt ern of activation and its activity in tumor cell lines exhibit marked 
differences from mitomycin C, the prototype of this class. 
EOquin is supplied as a sterile, nonpyrogenic, lyophilized product in a clear glass vial.  
It contains 4 mg of apaziquone, mannitol and sodium bicarbonate.    The diluent contains 
a solution of sodium bicarbonate,  propylene glycol and disodium EDTA in sterile water. 
Two ampoules
3.3 Preclinical and Clinical Studies with EOquin  of diluent are to be used for each vial of EOquin. 
3.3.1 
In vitro  assays with panels of tumor lines showed a preferential cytotoxicity of EOquin 
in most solid tumors as opposed to leukemia lines.  The drug appeared significantly more 
potent than mitomycin C. Preclinical Studies  
In intravenous and intraperitoneal toxicology studies, the drug was safely administered to mice and rats exposing them to a much higher plasma concentrations than can be 
achieved by intravesical instillation.  
3.4 Clinical Studies with EOquin 
3.4.1 
There have been three studies of EOquin administered by the intravesical route.   Intravesical Studies  

 
Clinical Protocol SPI -611  Amendment 6  Page 11 of 56 
Confidential Property of Spectrum Pharmaceuticals, Inc. 13 August 2009    
 
The first study was an intrapatient dose escalation study performed in patients with 
recurrent superficial (Ta-T1, G1-G2) bladder cancer in which all but one “marker” lesion 
had been removed at TUR.  EOquin was given weekly for 6 weeks beginning two 
weeks after TUR.  The doses to be studied were 0.5, 1, 2, 4, 8 and 16 mg in 40 mL.  Four 
patients received all dose levels up to the maximum dose of 16 mg.  Two of the six 
patients treated experienced local toxicity (grade 3 dysuria) at the 8 mg dose but tolerated 
their last instillation at the reduced dose of 4 mg.  Thus, 4 mg per instillation was 
determined to be the maximal tolerated dose.  Six more patients were enrolled and treated 
with the fixed dose of 4 mg in 40mL.   Four of these six patients experienced a complete 
response of their marker lesions.  The drug was well tolerated at this dose with the 
majority of the side effects referable to the bladder and of mild to moderate severity.  
Pharmacokinetic testing failed to reveal the presence of EOquin in the plasma of any 
patients with the limit of detection at 20 ng/mL.  
Consequently, a Phase 2 study was initiated.   This was a multi-center, non-randomized, 
open- label study conducted in patients with primary or recurrent, multiple (2 -10) 
superficial (Ta-T1, G1- G2) bladder cancers for which all but one “marker” lesion had 
been removed at TUR.  More than half of the patients enrolled had undergone prior TUR-
BT plus intravesical immuno - and/or chemotherapy.  EO quin was given weekly for 6 
weeks beginning two weeks after TUR.  Tumor response was assessed two to four weeks 
following the last instillation of EOquin.  Thirty one patients (67%) experienced a 
complete response.  There was no progression to a higher s tage or grade.  Treatment was 
well tolerated by the majority of patients.  One patient discontinued treatment because of 
hematuria.  The most common adverse events were hematuria, dysuria and urinary 
frequency.  There were few systemic side effects. Most A Es were mild to moderate in 
severity and the only grade 3 AEs were referable to the bladder.   
A safety and tolerability study of a single dose of EOquin® 4 mg/40mL administered 
within 6 hours of TUR- BT in patients with stage Ta -T1, grade G1 -G2 non invasive 
bladder cancer has completed accrual of 20 patients.  All twenty patients dosed tolerated 
EOquin® instillation and retention in the bladder for 1 hour. There was no evidence of 

 
Clinical Protocol SPI -611  Amendment 6  Page 12 of 56 
Confidential Property of Spectrum Pharmaceuticals, Inc. 13 August 2009    
 
impaired wound healing on follow up cystoscopy performed at day 85 on the first 7 
patients dosed.  PK studies were performed in 6 patients.  Blood samples were collected 
before instillation and at 5, 15, 30, 45, 60 minutes after instillation.  Neither the parent 
drug (EO9) nor its metabolite EO5a was detected in plasma samples with  a limit of 
detection for EO9 at 5ng/mL and EO5a at 10ng/mL. 
3.4.2 
There have been eight studies  (5 Phase I and 3 Phase II) of apaziquone administered by 
the intravenous route. Intravenous Studies  
In Phase 1 studies, a total of 32 patients with solid tumors wer e given apaziquone at 
doses ranging from 2.7 mg/m2 to 27 mg/m2.  The plasma half -life of apaziquone was 1 -19 
minutes.  Dose limiting toxicity was reversible proteinuria, which first appeared at 18 mg/m
2.  Limited efficacy was attributed to the drug’s short half -life. [6] 
In Phase 2 the drug was studied in 91 patients with breast, colorectal, gastric, and pancreatic cancers.  T he dose was 12 mg/m
2 given weekly as a 5 -minute infusion.  
Proteinuria was the most common AE, occurring in 71% of patients. Other AEs reported by more than 10% of patients included nausea (48%), asthenia (44%), vomiting (33%), 
anemia (26%), headache (18%) , elevations of hepatic enzymes (17%), injection site 
phlebitis (16%), myalgia (15%) and fever (11%).  Again, attributed to the drug’s short half-life, no significant anti- tumor activity was detected.  
In addition a Phase 2 study was performed in 39 patients at a dose ranging from 12 mg/m
2/weekly to 22 mg/m2 every 3 weeks in patients with non- small- cell lung cancer. As 
expected, the same type of AEs were reported, but with a higher incidence and severity compared to the studies performed at 12 mg/m
2.  Again, attributed to the drug’s short 
half-life, no significant anti- tumor activity was detected.  

 
Clinical Protocol SPI -611  Amendment 6  Page 13 of 56 
Confidential Property of Spectrum Pharmaceuticals, Inc. 13 August 2009    
 
3.5 Summary of Risks and Benefits  
3.5.1 
EOquin is an investigational product, and its safety profile has not been firmly 
established.  In studies performed t o date, it appears to be well tolerated with most side 
effects limited to the bladder.  Potential Risks  
The physician is urged to use clinical judgment regarding the appropriateness of 
intravesical instillation in the immediate post-TUR period.  Patients with an extensive 
resection, possible bladder perforation or significant postoperative bleeding should not 
receive EOquin. 
As with all alkylating agents, care must be taken in the handling of EOquin.  EOquin 
should be prepared following each institution’s standard operat ing procedure for 
preparation of cytotoxic drugs.  Full protective equipment must be worn by persons 
handling EOquin, and spills must be addressed using the institution’s standard operating 
procedures for such accidents.  If there is inadvertent contact with the patient’s skin, the 
area should be washed immediately with warm soapy water.  
3.5.2 
EOquin is an investigational product, and its efficacy in randomized clinical trials has 
not been established.  Based on the Phase I and Phase II studi es it is possible that the 
administration of EOquin in this study may delay the time to recurrence in noninvasive 
bladder cancer.  Potential Benefits  
3.6 Justification of the Dose, Schedule and Route of Administration of EOquin 
As noted above in section 3.1, single instillations of drugs such as mitomycin C and 
epirubicin have been shown to reduce recurrences of superficial bladder cancers when 
administered in the immediate post-TUR period.  The sooner the drug can be instilled, the 
better, but for practical purposes, most studi es have defined this immediate instillation as 
occurring within 6 hours of the TUR.  Therefore, the current study also specifies 
administration within six hours of completion of the TUR.  The dose of EOquin, 4 mg 

 
Clinical Protocol SPI -611  Amendment 6  Page 14 of 56 
Confidential Property of Spectrum Pharmaceuticals, Inc. 13 August 2009    
 
in 40 mL, was established in a dose- escalation study as demonstrating anti- tumor activity 
while being safe and well tolerated.  
3.7 Population to be Studied 
This study will enroll approximately 800 adult patients with noninvasive bladder cancer. 
Eligible patients will have 4 or fewer tumors, none of which exceeds 3.5 cm in diameter. 

 
Clinical Protocol SPI -611  Amendment 6  Page 15 of 56 
Confidential Property of Spectrum Pharmaceuticals, Inc. 13 August 2009    
 
4. OBJECTIVE  
4.1 Primary Objective  
To evaluate the recurrence rate of bladder cancer at 2 years in randomized patients with 
tumor histology Ta, G1-G2 who receive TUR-BT plus EOquin versus those who receive 
TUR -BT plus placebo.  
4.2 Secondary Objective  
• To evaluate time to first recurrence in patients with tumor histology Ta, G1 -G2 
who receive TUR -BT plus EOquin versus those who receive TUR-BT plus 
placebo.  
• To evaluate progression to higher stage or grade, number of recurrences per patient, disease free interval, disease free survival and overall survival.  
• To assess the safety of EOquin
 instilled into the bladder in the early 
postoperative period. 
• To assess functional bladder capacity in a 150 subject subset of randomized 
patients.  
 
   

 
Clinical Protocol SPI -611  Amendment 6  Page 16 of 56 
Confidential Property of Spectrum Pharmaceuticals, Inc. 13 August 2009    
 
5. STUDY DESIGN 
5.1 Overview  
This is a multi-center, randomized, double- blind, placebo- controlled trial.  All patients 
must sign a consent form prior to undertaking any study- related procedures.  Screening 
procedures must be performed prior to and within 14 days of randomization.  After 
screening procedures are performed, appropriate patients will undergo a TUR -BT.  
Following TUR of all visible tumors, patients meeting all of the inclusion/exclusion 
criteria will be randomized  to receive either  Placebo or EOquin instilled into the 
bladder within 6 hours of the end of the TUR procedure.  EOquin / Placebo will be 
retained for 60 minutes, following which it will be drained from the bladder.  If there are 
no complications, the patient will be discharged.  The pati ent will be seen for a 
postoperative follow-up exam 21± 10 days after the TUR.  At this time, the pathology 
report will be reviewed.  If the histology of the patient’s tumor is confirmed Ta, G1- G2 
(low grade [WHO/ISUP classification]), then the patient will receive no further treatment 
and will be observed cystoscopically every three months through year two for tumor 
recurrence.  If the histology of the patient’s tumor is other than Ta, G1 or G2 (low grade 
[WHO/ISUP classification]), then the patient will be  free to receive further treatment in 
accordance with current treatment guidelines, and will be followed up cystoscopically every three months through year two for tumor recurrence. All patients will be followed 
for two years.   
5.2 Dose, Route of Administrati on and Schedule of Study Drug  
5.2.1 
 Randomized patients will receive either matching Placebo or EOquin
 4 mg 
reconstituted with 40 mL of diluent.  The 40 mL of reconstituted study drug is to be 
instilled into the bladder via an indwelling, Foley catheter, where it is to be retained for 
60 minutes. For details of study drug preparation please see Section 8 . Dose and Route of Administration of  Study Drug  
5.2.2 
 Study drug is to be administered once within 6 hours of the completion of the TUR. Schedule of Study Drug Administration  

 
Clinical Protocol SPI -611  Amendment 6  Page 17 of 56 
Confidential Property of Spectrum Pharmaceuticals, Inc. 13 August 2009    
 
5.3 Study Duration and Follow- up 
 All  patients will be followed for two years.   
5.4 Enrollment  
Patients who meet all of the inclusion criteria and none of the exclusion criteria may be 
considered for randomization.  Following confirmation of the number and size of the 
bladder tumors at TUR, the patient will be randomized to receive either placebo or 
EOquin.   
5.5 Blinding Procedures  
 This is a randomized, double blind, placebo-controlled study.  An independent central 
pathology laboratory blinded to the treatment assignments will perform the histologic 
eligibility and histologic outcome assessments.  
5.6 Termination of the Study  
The study will continue until all randomized patients have completed 2 years of follow up. The Sponsor retains the right to terminate the study at any time.  

 
Clinical Protocol SPI -611  Amendment 6  Page 18 of 56 
Confidential Property of Spectrum Pharmaceuticals, Inc. 13 August 2009    
 
6. PATIENT SELECTION AN D WITHDRAWAL  
6.1 Inclusion Criteria  
All of the following questions must be answered “Yes” in order for the patient to 
participate in the study.  
1. Has the patient given written informed consent?   
2. Is the patient at leas t 18 years old? 
3. Does the patient have transitional cell carcinoma of the bladder with clinically apparent stage Ta, grade G1 -G2? 
4. If the patient is a female of childbearing potential, is she using an acceptable/effective method of contraception?  
5. If the patient is a female of childbearing potential, has she had a negative serum pregnancy test within the past 14 days? 
6. Is the patient willing and able to abide by the protocol?  
6.2 Exclusion Criteria  
All of the following questions must be answered “No” in order for the patient to 
participate in the study.  
1. Does the patient have more than 4 bladder tumors? 
2. Does any single bladder tumor exceed 3.5 cm in diameter?  
3. Does the patient have a single, primary (no previous diagnosis of TCC) bladder tumor <0.5 cm? 
4. Has the patient ever received EOquin
? 
5. Does the patient have, or has the patient ever had, any bladder tumor known to be 
other than stage Ta or grade G1 or G2 (low grade [WHO/ISUP classification])? 

 
Clinical Protocol SPI -611  Amendment 6  Page 19 of 56 
Confidential Property of Spectrum Pharmaceuticals, Inc. 13 August 2009    
 
6. Does the patient have, or has the patient ever had any bladder tumor with 
histology other than transitional cell carcinoma?  
7. Does the patient have, or has the patient ever had, CIS? 
8. Does the patient have an active urinary tract infection?  
9. Does the patient have a bleeding disorder or a screening platelet count < 100 x 10
9/L? 
10. Does the patient have any unstable medical condition that would make it unsafe for him/her to undergo TUR- BT under general or spinal anesthesia?  
11. Does the patient have a screening hemoglobin < 10 mg/dL, a screening absolute neutrophil count < 1.5 x 10
9/L or a screening creatinine > 2 mg/dL?  
12. Does the patient have a known immunodeficiency disorder? 
13. Has the patient received any investigational treatment within the past 30 days?  
14. Is the patient breast feeding?  
15. Does the patient have a history of interstitial cystitis ? 
16. Does the patient have a history of allergy to red color food dye?  
17. Has the patient had transitional cell carcinoma of the bladder within the past 4 
months? 
6.3 Patient Withdrawal from Treatment  
Since this is a single dose study, the only way to withdraw from treatment is to shorten the period of time during which the study drug is retained in the bladder.  If during the 
retention a patient suffers a severe adverse experience that, in the judgment of the 
Principal Investigator or the Medical Monitor, is caused by, or made worse by the study 

 
Clinical Protocol SPI -611  Amendment 6  Page 20 of 56 
Confidential Property of Spectrum Pharmaceuticals, Inc. 13 August 2009    
 
drug, the drug should not be retained in the bladder for the full 60 minutes.  In the event 
of such an occurrence, the Sponsor should be notified.   
6.4 Patient Withdrawal from Study  
Following the single dose of study drug, patients may be discontinued from the study for 
any of the following reasons: 
1. The patient withdraws consent. 
2. The patient refuses follow-up cystoscopy. 
3. The patient is lost to follow -up.  
4. Investigator’s or Sponsor’s decision 

 
Clinical Protocol SPI -611  Amendment 6  Page 21 of 56 
Confidential Property of Spectrum Pharmaceuticals, Inc. 13 August 2009    
 
7. STUDY VISIT PROCEDURES  
7.1 Screening Iden tification Number  
Patients will be assigned a screening identification number (screening numbers) for 
screening purposes.  Screening numbers will be assigned by the site after a patient has 
signed the Informed Consent Document.  The screening ID number wil l be site’s three -
digit ID number, followed by three unique digits increasing sequentially from 001.  For example, the first patient screened at site 20 would be assigned a screening ID number of 
020-001. 
The investigational site personnel must maintain a  log of screened patients.  
7.2 Screening and Pre -Study Assessments  
Prior to the performance of any protocol-specific procedures, written informed consent 
must be obtained.  The following assessments should be performed in order to determine 
whether the patien t is eligible for this study.  All screening procedures must be performed 
prior to and within 14 days of randomization. 
A complete medical history, including review of systems, bladder cancer 
history and history of previous treatment for bladder cancer, must be 
obtained.  Copies of relevant pathology reports and operative reports should be obtained. Past and current history of smoking should be recorded.  
Physical examination; rectal and pelvic examinations should be performed 
when clinically indicated.  
Weig ht, vital signs (temperature, blood pressure, pulse). 
Screening labs: CBC, chemistry panel, urine cytology, and pregnancy test 
for females of childbearing potential. 
Urinalysis  
7.3 Randomization 
Patients will be randomized 1:1 to either EOquin
 or placebo. The randomization plan 
will use a permuted block design and will not be stratified by prognostic factors.  
However, patients will be randomized within center with a block size of four.  Patient 

 
Clinical Protocol SPI -611  Amendment 6  Page 22 of 56 
Confidential Property of Spectrum Pharmaceuticals, Inc. 13 August 2009    
 
numbers will be assigned sequentially at each site.  The study d rug will be shipped to the 
sites in blocks of four to ensure balance at each site.  The study drug will be labeled with 
the randomization number which will consist of the four-digits that starts from 1001 and 
increases sequentially.  For Polish site s the r andomization numbers will start from 4501 
and increase sequentially.  After performing all screening procedures (except TUR), the patient’s screening CRFs will be completed and faxed to the Medical Monitor.  Within 24 
hours of receipt, the medical monitor or designee will approve or reject the patient for 
study entry.   Study drug should not be prepared until the number, size and appearance of 
all bladder tumors are confirmed at TUR.  If following TUR the patient does not receive 
study drug, the Medical Monitor should be notified immediately via e -mail or fax.  
7.4 On-Study Procedures and Evaluations  
The following tests will be conducted according to the Schedule of Events (See Section 
19 and 20).  
7.4.1 
Brief physical examination includes auscultation of the heart and lungs, and examination 
of the abdomen.  Examination of other systems, including rectal and pelvic examination, 
should be performed if clinically indicated.  Physical examinations should be completed 
by a physician or other health professional licensed to perform such examinations. Physical Examination  
Documentation will be made in the patient’s records for all examinations and assessments.  
7.4.2 
Temperature, blood pressure, and pulse should be recorded at each visit.   Vital Signs  
7.4.3 CBC with  differential and platelet count, chemistry panel (including electrolytes, BUN, 
creatinine, total bilirubin, alkaline phosphatase, LDH, ALT and AST), and urinalysis will 
be performed as indicated on the Schedule of Events ( Section 19 and 20) .  Urine 
cytolo gy will be performed at screening and at 6 -month intervals during follow up.   Laboratory Evaluations  

 
Clinical Protocol SPI -611  Amendment 6  Page 23 of 56 
Confidential Property of Spectrum Pharmaceuticals, Inc. 13 August 2009    
 
Urinalysis will be performed in the office using urine dipsticks provided by the sponsor. 
If dipstick is positive for leukocyte esterase and/or nitrite, then urine specimen should be 
sent to central lab.  
A central laboratory will be used to process clinical specimens.  
7.4.4 
Functional bladder capacity will be assessed at screening, at year 1 and at year 2 in a 
subset of 150 patients.  This testing will be performed only at preselected US sites and 
will consist of 3 -day voiding diaries and assessment of voided volume and post-void 
residual.  The details of this assessment are listed in  Section 19. Functional Bladder Capacity  
7.4.5 
TUR -BT will be performed according to each site’s stan dard operating procedure.  All 
visible tumors should be removed by using electrocautery to a depth that will allow the 
pathologist to accurately stage the tumor.  An operative report should include number, 
size and location of the tumors removed.  The seven bladder regions are: dome, left and 
right lateral walls, anterior and posterior walls, trigone and bladder neck.  All histology 
specimens will be read by a blinded, central laboratory that specializes in urologic 
pathology.  Depending upon each institution’s standard operating procedures, the 
specimens may also be read by the local pathologist.  In such cases, all clinical decisions 
will be made based on the local pathologist’s report.  All pathology reports must include 
the tumor stage and grade for each  lesion removed.      TUR- BT 
7.4.6 
After adequate hemostasis has been obtained, the study drug should be slowly instilled 
into the bladder using a catheter- tip syringe or syringe with catheter tip adapter attached 
to an indwelling Foley cathe ter.   Instillation of Study Drug  
7.4.7 
All patients will have a follow -up office visit 21±  10 days following their TUR- BT.  Vital 
signs (temperature, blood pressure, and pulse) will be recorded. A brief physical, CBC, First follow -up visit Post TUR -BT 

 
Clinical Protocol SPI -611  Amendment 6  Page 24 of 56 
Confidential Property of Spectrum Pharmaceuticals, Inc. 13 August 2009    
 
chemistry panel and urine analysis w ill be done.  All AEs and concomitant medications 
will be recorded on appropriate CRFs.  
7.4.8 
7.4.8.1  Ta, G1- G2 patients  Cystoscopy  
Cystoscopy will be performed every three months ± 10 days, from the date of the TUR-
BT through year two.  An operative report should contain the number, size and location 
of the recurrent tumors, if any.  Suspicious lesions should be biopsied, and recurrences 
reported on the appropriate CRF.  All histology specimens will be read by a blinded, 
central laboratory that specializes in urologic p athology.  Depending upon each 
institution’s standard operating procedures, the specimens may also be read by the local pathologist.  In such cases, all clinical decisions will be made based on the local 
pathologist’s report.  All pathology reports must include the tumor stage and grade for each lesion removed.  
7.4.8.2  Higher grade/stage patients  
Cystoscopy will be performed every three months ± 20 days, from the date of the start of 
the additional therapy through year two.  Suspicious lesions should be biopsied, and 
recurrences reported on the appropriate CRF.  An operative report should contain the 
number, size and location of the recurrent tumors, if any.  All histology specimens will be 
read by a blinded, central laboratory that specializes in urologic pathology.  Depending 
upon each institution’s standard operating procedures, the specimens may also be read by 
the local pathologist.  In such cases, all clinical decisions will be made based on the local 
pathologist’s report.  All pathology reports must include the tumor stage and grade for 
each lesion removed.  All subsequent treatments (chemo- and immunotherapy) 
administered for bladder cancer will be recorded.  
7.4.9 
Urine cytology will be obtained at screening for all patients.  Follow -up urine cytology 
will be obtained at 6 months intervals.  Urine cytology will be read by a central 
laboratory ( Bostwick Laboratories ). Urine cytology  

 
Clinical Protocol SPI -611  Amendment 6  Page 25 of 56 
Confidential Property of Spectrum Pharmaceuticals, Inc. 13 August 2009    
 
7.4.10 
Only those AEs that occur following randomization should be recorded on the Adverse 
Even t CRF.  All SAEs and all genitourinary AEs will be recorded for the patient’s entire 
participation in the study.  All other adverse events will be recorded for the first 6 months following randomization.  See Section 11 for additional details regarding the 
recording of AEs.   Adverse Events (AEs) and Concomitant Medications  
All subsequent intravesical chemo- and immunotherapies used must be recorded.   Other 
concomitant medications should be recorded from randomization (visit 1) through month 
6 (visit 4).  Medications used for SAEs and genitourinary AEs and will be recorded for 
the duration of the study (2 years).  
7.5 Follow- up of Recurrent Disease  
On any surveillance cystoscopy, if the patient is found to have a recurrence with 
histology other than Ta, G1-G2 and requires additional therapy, the follow-up 
surveillance cystoscopy window is 3 months ±  20 days from the start of the additional 
therapy.  

 
Clinical Protocol SPI -611  Amendment 6  Page 26 of 56 
Confidential Property of Spectrum Pharmaceuticals, Inc. 13 August 2009    
 
8. STUDY DRUG  
8.1 Composition of EOquin  
EOquin (apaziquone for intravesical instillation) is a sterile, non -pyrogenic, lyophilized 
product supplied in clear glass vials.  It contains 4 mg apaziquone, mannitol and sodium 
bicarbonate.  After reconstitution, EOquin has a reddish appearance similar to that of 
cranberry juice.  
8.2 Composition of Matching Placebo 
Matching placebo containing FD&C red dye #40, sodium chloride and ma nnitol is 
supplied in identical appearing vials.  Reconstitution and instillation procedures for placebo are the same as for EOquin
. 
8.3 Composition of Diluent  
8.3.1 
The diluent for EOquin contains a solution of sodium bicarbonate, propylene glycol and 
disodium EDTA in sterile water  Diluent for EOquin 
8.3.2 
The diluent for placebo contains 9 mg/mL sodium chloride Diluent for Placebo  
8.4 Dose of Study Drug  
4mg of EOquin in 40 mL of diluent will be administered intravesically via an indwelling 
Foley catheter and retained for o ne hour.  
8.5 Shipping of the Study Drug  
 Study drug is shipped on cool packs in insulated containers. 
8.6 Storage of Study Drug 
Study drug kits are to be refrigerated (approximately 2 -8°C) in a secure area.  Study drug 
should be protected from direct light. 

 
Clinical Protocol SPI -611  Amendment 6  Page 27 of 56 
Confidential Property of Spectrum Pharmaceuticals, Inc. 13 August 2009    
 
Becau se patient specific supplies will be provided to sites, diluent and sterile water for 
injection will be stored with the study drug in the refrigerator at approximately 2 -8°C.  
8.7 Supply and labeling of Study Drug and Diluent  
8.7.1 
Study drug will be provided by the Sponsor as patient specific boxes containing study 
drug, 2 ampoules of diluent (10 mL each) and a 20 mL vial of sterile water for injection. 
Each box will be labeled (white label) with the patient’s randomization numb er.  Each 
vial of the study drug will be labeled as below: For Randomization Numbers: 1001 – 1336  
PATIENT RANDOMIZATION #  
Store in refrigerator – Protect from light - Sterile  
EOquin or Placebo for intravesical administration  
See Protocol SPI 611 for reconstitution directions  
Caution: New Drug Limited by U.S. Federal Law to Investigational Use  
Spectrum Pharmaceuticals, Inc., 157 Technology Dr., Irvine, CA 92618  
  
The Diluent will be labeled as below:  
PATIENT RANDOMIZATION #  
May be refrigerated or stored at room temperature – Sterile  
Diluent for  EOquin or Placebo  
See Protocol SPI 611 for reconstitution directions  
Caution: New Drug Limited by U.S. Federal Law to Investigational Use  
Spectrum Pharmaceuticals, Inc., 157 Technology Dr., Irvine, CA 92618  
  8.7.2 
Study drug will be provided by the Sponsor as patient specific boxes containing study 
drug and diluent. Each box will be labeled (yellow label) with the patient’s randomization 
number.   Each vial of the study drug will be labeled as below: For Randomization Numbers: 1337 – 1900  

 
Clinical Protocol SPI -611  Amendment 6  Page 28 of 56 
Confidential Property of Spectrum Pharmaceuticals, Inc. 13 August 2009    
 
PATIENT RANDOMIZATIO N # 
Store in refrigerator – Protect from light - Sterile  
EOquin or Placebo for intravesical administration  
See Protocol SPI 611 for reconstitution directions  
Caution: New Drug Limited by U.S. Federal Law to Investigational Use  
Spectrum Pharmaceuticals, In c., 157 Technology Dr., Irvine, CA 92618  
  
The Diluent vial will be labeled as below: 
PATIENT RANDOMIZATION #  
May be refrigerated or stored at room temperature – Sterile  
Diluent for EOquin or Placebo  
See Protocol SPI 611 for reconstitution directions  
Caution: New Drug Limited by U.S. Federal Law to Investigational Use  
Spectrum Pharmaceuticals, Inc., 157 Technology Dr., Irvine, CA 92618  
  
8.7.3 
Study drug will be provided by the Sponsor as patient specific boxes containing s tudy 
drug and diluent. Each box will be labeled (yellow label) with the patient’s randomization 
number.  Each vial of the study drug will be labeled as below: For Randomization Numbers: 4501-4580  
Study Ref: SPI -611                                 EudraCT No: 2009- 015404- 26  
1 vial containing 4 mg EOquin® (apaziquone) or Placebo (10 mL vial).  
Sterile lyophilized powder for reconstitution for intravesical instillation.  
For clinical trial use only.                       Store at 2 -8°C.  
Batch No:     Expiry Date: _ _/_ _ _ _  
Sponsor: Spectrum Pharmaceuticals, Inc., 157 Technology Dr., Irvine, CA 92618, USA  
Tel: 001 949 743- 9246  
  

 
Clinical Protocol SPI -611  Amendment 6  Page 29 of 56 
Confidential Property of Spectrum Pharmaceuticals, Inc. 13 August 2009    
 
The Diluent vial will be labeled as below: 
Study Ref: SPI -611                                EudraCT No: 2009 -015404 -26 
1 vial containing 45 mL Diluent for EOquin® (apaziquone) or Placebo (50 mL vial).  
Sterile liquid for intravesical instillation.  
For clinical trial use only .                       Store at 2 -8°C. 
Batch No:                                                Expiry Date : _ _/_ _ _ _  
Sponsor:  Spectrum Pharmaceuticals, Inc., 157 Technology Dr., Irvine, CA  92618, USA  
Tel: 001 949 743- 9246  
 
8.8 Preparation of Study Drug for Randomization Numbers: 1001 - 1336 
Equipment needed:  one vial of study drug, two 10 mL ampoules of Diluent, sterile water 
for injection, one 50 or 60 mL Luer-lok syringe, catheter tip adapter, 18 gauge needle, 
protective clothing.   Study drug for instillation should be prepared on the day of 
surgery  after the patient’s TUR .  The prepared instillate is stable for 8 hours at room 
temperature.  
1. Wearing appropriate protective clothing, draw up approximately 5 mL of the diluent 
and inject it into the vial of study drug.  
2. Gently agitate the vial of study drug until no undissolved particles remain. 
3. Using the 50 or 60 mL syringe, withdraw the dissolved study drug from its vial.  
(Note: if vacuum remains in the vial, injecting air into the vial first will ease the 
removal of study drug. 
4. Using the same 50 or 60 mL syringe, draw up the remaining 5 mL of diluent from the 
already opened ampoule and 10 mL from the second ampoule. 
5. Mix by inverting the syringe at least 10 times.  
6. Using the same syringe, draw up 20 mL of sterile water for injection. 

 
Clinical Protocol SPI -611  Amendment 6  Page 30 of 56 
Confidential Property of Spectrum Pharmaceuticals, Inc. 13 August 2009    
 
7.  The final volume of instillate in the syringe should be 40 mL 
8.  Again, invert the syringe at least 10 times to insure adequate mixing.  
Reconstituted study drug is stable at room temperature for up to eight hours.  If the 
reconstituted product is not to be used within eight hours, it should be discarded.  
8.9 Preparation of Study Drug for Randomization Numbers 1337 – 1900 & 4501-
4580 
Equipment needed:  one vial of study drug, one vial of diluent containing 45 mL of 
diluent, one 50 or 60 mL Luer-lok syringe, catheter tip adapter (supplied), 18 gauge 
needle, protective clothing.   Study drug for instillation should be prepared on the 
day of surgery after the patient’s TUR .  The prepared instillate is stable for 8 hours at 
room temperature.  
1. Wear protective clothing  
2. Draw up 40 mL of diluent in the syringe (approximately 5 mL will remain in the vial)  
3. Inject ap proximately 5 -10 mL of diluent into the study drug vial 
4. Gently agitate the vial and attached syringe until no undissolved particles are visible (Do not detach the syringe and the study drug vial) 
5. Withdraw all dissolved study drug into the syringe 
6. Withdraw the syringe from the study drug vial  
7. Cover the needle with needle cover 
8. Invert the syringe at least 10 times to ensure adequate mixing  
9. Carefully expel all trapped air in the syringe  
10. The final volume in the syringe should be 40 mL 

 
Clinical Protocol SPI -611  Amendment 6  Page 31 of 56 
Confidential Property of Spectrum Pharmaceuticals, Inc. 13 August 2009    
 
Reconstituted study drug is stable at room temperature for up to eight hours.  If the 
reconstituted product is not used within eight hours, it should be discarded. 
8.10 Criteria for Mixing Study Drug  
If study drug is reconstituted and not used it may be difficult to resupply the used ki t in a 
reasonable time.  Therefore patient eligibility should be confirmed prior  to drug 
reconstitution.  Please make sure that all of the following criteria are met prior to drug 
reconstitution: 
• Patient has no more than 4 tumors 
• No single tumor is greater  than 3.5 cm 
• Visual appearance consistent with a Ta, low grade histology 
• No evidence of bladder perforation  
• Complete hemostasis is obtained  
8.11 Administration of Study Drug  
Study drug is to be instilled into the bladder via an indwelling Foley catheter within  6 
hours of TUR-BT.  For this purpose, a catheter tip adapter has been supplied.  Remove 
the 18- gauge needle from the syringe and attach the adapter.  After hemostasis is 
obtained, the bladder should be emptied and the catheter- tip adapter attached to the Foley 
catheter.  Slowly inject the previously reconstituted study drug taking care not to 
introduce air into the bladder.  Clamp the Foley catheter for 60 minutes. 
8.12 Disposal of Study Drug  
At the end of the 60-minute period of retention, study drug should be carefully drained 
into a suitable container and disposed of according to the institution’s policies for 
disposal of hazardous waste. 
8.13  Product Accountability  
The Investigator and the investigational pharmacist must maintain accurate accounting of 
investiga tional product.  During the study, the following information must be recorded: 

 
Clinical Protocol SPI -611  Amendment 6  Page 32 of 56 
Confidential Property of Spectrum Pharmaceuticals, Inc. 13 August 2009    
 
• Date of receipt, quantity and identification of the product received 
from the Sponsor 
• ID number of the patient to whom the product is dispensed 
• The date(s) and quantity of the product dispensed 
• Dates and quantity of product returned, lost or accidentally or deliberately destroyed  
Accountability Records will be provided by the Sponsor.  They must be kept current and 
must be readily available for inspection. 
The Investigator should not return clinical study materials to the Sponsor unless 
specifically instructed to do so by the Sponsor.  All used vials of Study drug and diluent 
should be destroyed as per the institution’s policy. 
All expired vials of study drug and diluent should be retained.  The CRA will periodically 
conduct an accountability of the expired vials and authorize their destruction.  If the 
participating pharmacy is prohibited by institutional policy from retaining expired vials, 
the investigational pharmacist will the n be responsible for documenting the destruction of 
the vials.  
. 

 
Clinical Protocol SPI -611  Amendment 6  Page 33 of 56 
Confidential Property of Spectrum Pharmaceuticals, Inc. 13 August 2009    
 
9. COMCOMITANT AND PROHIBITED MEDICATIONS  
9.1 Concomitant Medications  
For all patients, subsequent intravesical therapies (chemo and immunotherapy) will be 
recorded.  Patients may use non -prescription analgesics or antipyretics to manage side 
effects associated with TUR -BT and administration of study drug.  The Investigator may 
also prescribe standard postoperative medications.  
9.2 Prohibited Medications  
Prior to recurrence, patients with tumor histology of Ta, G1-G2 may not receive other 
medications to treat bladder cancer.  
 
 
 

 
Clinical Protocol SPI -611  Amendment 6  Page 34 of 56 
Confidential Property of Spectrum Pharmaceuticals, Inc. 13 August 2009    
 
10. EFFICACY ASSESSMENTS  
The primary efficacy assessment will be the recurrence rate at 2 years in patients with Ta, 
G1-G2 histology receiving one immediate instillation of EOquin or placebo following 
TURBT.  These patients will be assessed cystoscopically at three-month intervals 
calculated from the time of randomization.  For patients with higher grade and stage 
tumors, recurrence will be assessed cystoscopically at 3 -month interval s calculated from 
the time of start of their additional chemo - or immunotherapy.     The date of the biopsy 
procedure at which the bladder tumor was confirmed histologically will be used as the 
date of recurrence.  Tumor stage and grade will be assessed by  a blinded central 
laboratory that specializes in urologic pathology.  Urine cytology will not be considered as histologic confirmation of recurrence.  Patients who recur will continue to be followed 
for two years after randomization.  
 

 
Clinical Protocol SPI -611  Amendment 6  Page 35 of 56 
Confidential Property of Spectrum Pharmaceuticals, Inc. 13 August 2009    
 
11. SAFETY ASSESSMENTS  
11.1 Definitions  
11.1.1 
An Definition:  Adverse Event  
adverse event
11.1.2  (AE) is any unfavorable and unintended sign, symptom, or disease 
experienced by a study participant while in a clinical study, whether or not considered 
related to the investigational product.  Examples include:  reactions or side effects, a pre-
existing condition that worsens in severity or frequency, a concurrent illness, an injury, or 
a clinically significant laboratory abnormality.  
A Definition:  Serious Adverse Event  
serious adverse event
• Is fatal   is an AE that meets at least one of the following criteria: 
• Is life -threatening (A life -threatening AE is an AE that places the 
patient at immediate risk of death from the reaction as it occurred.  It 
does not include a reaction that, had it occurred in a more severe form, might have caused death.)  
• Requires inpatient hospitalization or prolongs an existing hospitalization (excluding emergency room visits)  
• Results in persistent or significant disability/incapacity  
• Is a congenital anomaly/birth defect in the offspring of an exposed patient  
• Other important medical events that may not result in death, be life -
threatening or require hospitalization may be considered SAEs when, based upon appropriate medical judgment, they may jeopardize the patient and may require medical or surgical intervention to prevent one of the outcomes listed in this definition.  Examples of such medical events include allergic bronchospasm requiring intensive treatment in an emergency room or at home, blood dyscrasias, or convulsions that do not result in inpatient hospitalization, or the development of drug dependency or drug abuse. 
The onset date of an SAE is defined as the date on which it met the criteria for an SAE; 
e.g., the date of admission to a hospital.  The end date is the date on which it no longer 
met the criteria for an SAE, e.g., the date that the patient was discharged from a hospital.  

 
Clinical Protocol SPI -611  Amendment 6  Page 36 of 56 
Confidential Property of Spectrum Pharmaceuticals, Inc. 13 August 2009    
 
11.1.3 
In this study, the investigational product is EOquin  / Placebo.  The relationship of an 
adverse event to the investigational product should be classified by the Investigator using 
the following guidelines: Definition:  Relationship to Investigational Product  
Definite :  Experience follows a reasonable temporal association and could not have been 
explained by the patients underlying condition or is confirmed with a positive re -
challenge.  
Probable :  Experience follows a reasonable temporal association, is confirmed by 
improvement upon discontinuation of investigational product, and is not reasonably explained by the patient’s clinical state.  
Possi ble:  Experience follows a reasonable temporal association, but may have been 
produced by the patient’s clinical state or other factors.  
Unlikely :  Experience does not follow a clear temporal association, and is probably 
produced by the patient’s clinical state or other factors.  
Unrelated
For this study, adverse events that are considered by the Investigator to have a Possible, Probable, or Definite relationship to the investigational product are considered to be :  No relationship between the experience and administration of the 
investigational product. 
related
11.1.4  to the investigational product. 
The severity of an AE should be defined according to the National Cancer Institute (NCI) Common Toxicity Criteria Adverse Events (CTC AE) Version 3.0 which will be 
provided to the sites.  AEs that are not  listed in the NCI Common Toxicity Criteria 
should be evaluated using the following guidelines: Definition:  Severity of Adverse Events  

 
Clinical Protocol SPI -611  Amendment 6  Page 37 of 56 
Confidential Property of Spectrum Pharmaceuticals, Inc. 13 August 2009    
 
1 = Mild AE: Awareness of symptom, but easily tolerated; usually transient requiring  no 
special treatment; does not interfere with usual status or activities  
2 = Moderate AE: May be ameliorated by simple therapeutic measures; may interfere 
with usual activities  
3 = Severe AE: Incapacitating, inability to perform usual activities  
4 = Life threatening or disabling AE 
5 = Fatal AE  
11.2 Adverse Event Reporting Period  
 Only those AEs that occur following randomization should be recorded on the Adverse 
Event CRF.     All genitourinary AEs will be recorded for the patient’s entire 
participation in the  study.  All other adverse events will be recorded for the first 6 months 
following randomization.  All SAEs will be recorded for the patient’s entire participation in the study.   
11.3 Recording Adverse Events  
Adverse events should only be recorded by an inves tigator or by a health -care provider 
qualified by training and experience.  Patients should be asked in an open-ended manner 
about the occurrence of AEs.  All AEs, regardless of whether or not ascribed to the 
investigational product, should be recorded in the CRF.  
It is generally not necessary to record both a diagnosis and its associated symptoms and laboratory abnormalities.  For example, if “acute renal failure” is recorded as an AE, 
“creatinine 5 mg/dL” need not be recorded. 
If an AE necessitates a proc edure, the description of the event (e.g., appendicitis) rather 
than the procedure (appendectomy) should be listed as the AE.  However, if a procedure 
is performed for a reason other than an AE, the name of the procedure should be used as 
the name of the event. 

 
Clinical Protocol SPI -611  Amendment 6  Page 38 of 56 
Confidential Property of Spectrum Pharmaceuticals, Inc. 13 August 2009    
 
If an AE was caused by the patient’s bladder cancer,that fact should be clear from the 
name of the event, e.g., “hematuria due to bladder tumor.”  
11.4 Reporting Serious Adverse Events  
11.4.1 
The Investigator must notify the Sponsor of any event that meets one of the criteria for an 
SAE within one working day of learning of the event.  This notification should be made 
to: Reporting Serious Adverse Events to the Sponsor  
Monica Rossi, MD 
Director, Clinical Research  
Spectrum Pharmaceuticals, Inc.  
157 Technology Drive Irvine, CA 92618 Office Phone: (949) 743-9284 Cell Phone: (760) 420-7683 SAE Fax: (949) 788-6711  
Following receipt of this notification, the Sponsor, with input from the Investigator, will 
complete an SAE Report.  
Each SAE should be followed until resolution, or until such time as the Investigator determines its cause or determines that it has become stable.  Information pertaining to 
follow-up of SAEs should be immediately reported to the Sponsor. 
11.4.2 
It is the  Investigator’s responsibility to report serious adverse events to the Institutional 
Review Board (IRB) or Independent Ethics Committee (IEC) according to the 
requirements of the IRB/IEC.  
Reporting Serious Adverse Events to the IRB/IEC  

 
Clinical Protocol SPI -611  Amendment 6  Page 39 of 56 
Confidential Property of Spectrum Pharmaceuticals, Inc. 13 August 2009    
 
12. STATISTICAL DESIGN AND ANALYSIS  
This section contains an overview of the statistical design and analysis plan for this study. 
A detailed description of the statistical design and analyses is contained in the Statistical 
Analysis Plan.   
12.1 General Considerations  
To evaluate the anti -tumor effect of EOquin the efficacy analysi s will compare the 
proportion of patients that recur on or before year 2 for patients randomized to the TUR-
BT plus EOquin group and for patients who are randomized to the TUR-BT plus 
placebo group.  
To evaluate the safety profile of EOquin , the safety analysis will be based on all 
patients randomized to the TUR-BT plus EOquin group and on all patients who are 
randomized to the TUR-BT plus placebo group and have received an instillation of 
EOquin or placebo, regardless of duration of retention, and who have had at least one 
safety assessment.  Patients who have been randomized to the TUR-BT plus EOquin 
group, but did not receive EOquin will be excluded from the safety population. 
12.2 Sample Size  
The sample size was determined using the software nQuery Advisor 6.01 (Statisti cal 
Solutions Ltd., Cork, Ireland). This study has 1:1 randomization (TUR-BT plus EOquin 
vs. TUR- BT plus placebo). All patients will be assigned to one of the two treatment arms.  
Based on a 2 -sided test at the 5% significance level, a total of 562 patients randomized to 
TUR -BT plus EOquin or TUR -BT plus placebo (281 per treatment group) will provide 
80% power to detect a 12% reduction in the recurrence rate at year 2 for patients treated 
with TUR -BT plus EOquin from an assumed 48% recurrence rate at year 2 for patients 
treated with TUR -BT plus placebo. 
The randomizing physician must visually estimate the stage and grade of the bladder 
tumors removed prior to randomization and ensure they appear to be Ta, G1 or Ta, 
G2.  Since randomized study treatment must be administered within 6 hours of  

 
Clinical Protocol SPI -611  Amendment 6  Page 40 of 56 
Confidential Property of Spectrum Pharmaceuticals, Inc. 13 August 2009    
 
TUR -BT, patients must be randomized prior to definite staging and grading of the 
tumor by the pathologist.  We estimate the randomizing physician will be incorrect in 
their visual assessment of tumor stage and grade approximately 28% of the time.  
Therefore, up to 800 patients will be enrolled in order to achieve the target enrollment 
of 562 Ta, G1 or Ta, G2 patients randomized to TUR-BT plus EOquin or TUR -BT 
plus placebo. 
 
12.3 Analysis of Efficacy Endpoi nts 
12.3.1 
The primary efficacy analyses will be conducted on all Ta G1 -G2 patients. The primary 
efficacy parameter is recurrence rate at year 2.  The recurrence rate is defined as the 
proportion of patients with histologically confirmed recurrence of the bladder tumor at 
any time after randomization and on or before year 2.  The date of the procedure at which 
the bladder tumor was confirmed histologically will be used as the date of recurrence.  
Additional efficacy analyses of the primary end point will be conducted on the intent- to-
treat population, i.e., all randomized patients Primary endpoint  
12.3.2 
Additional variables of interest include progression to higher stage or grade, number of 
recurrences per patient, time to recurrence, disease free int erval, disease free survival, and 
overall survival.  The progression rate is defined as the percentage of recurrences that progress to either a higher stage or grade from the histologically confirmed stage and 
grade at time of randomization.  The number of recurrences per patient is defined as 
number of cystoscopies positive for tumor during the course of the study. Time to 
recurrence is defined as the number of months from randomization to histologically 
confirmed recurrence of the patient’s bladder tumor. Patients will be censored at time of 
death for time to recurrence; Disease Free Interval (DFI) is defined as the number of 
months from randomization to histologically confirmed progression of the patient’s 
bladder tumor or death from any cause (definition requested by FDA); Disease Free Secondary endpoints  

 
Clinical Protocol SPI -611  Amendment 6  Page 41 of 56 
Confidential Property of Spectrum Pharmaceuticals, Inc. 13 August 2009    
 
Survival (DFS) is defined as the number of months from randomization to histologically 
confirmed recurrence of the patient’s bladder tumor or death from any cause; and Overall 
Survival (OS) is defined as the number of months from randomization to death from any 
cause.  
12.4 Analysis Methods 
For all binomial variables (i.e., recurrence rate, progression rate) the variables will be reported by calculating the proportion of patients with endpoints and the treatment 
difference will be  analyzed using the Mantel -Haenszel Chi -Square. 
For all time -to-event variables (i.e., time to recurrence, disease free interval, disease free 
survival, overall survival), the distribution of time will be displayed using Kaplan- Meier 
curves, and the treatment difference will be analyzed using a log -rank test.  
For all continuous variables (i.e., number of recurrences per patient) the variables will be 
reported by calculating the mean, median and other summary statistics.  The treatment 
difference will be analyzed using an analysis of variance (ANOVA) model with treatment 
in the model.  Study center will be added to the models to test for treatment by center 
interactions.  
All statistical analyses will be two sided and will be performed at the 5% significance level.  All secondary analyses will be considered exploratory. 
 
12.5 Analysis of Safety Endpoints 
Safety analysis will include all patients randomized to the TUR -BT plus placebo group 
and all patients randomized to the TUR-BT  plus EOquin group who have receive d at 
least one dose of EOquin and have had one safety assessment (see section 12.1) .  
Patients who have been randomized to the TUR-BT plus EOquin group, but did not 
receive EOquin will be excluded from the safety population.  

 
Clinical Protocol SPI -611  Amendment 6  Page 42 of 56 
Confidential Property of Spectrum Pharmaceuticals, Inc. 13 August 2009    
 
12.5.1 
The duration of retention of instillate in the bladder will be recorded, as well as 
tolerability issues related to retention.   Retention of Bladder Instil late 
12.5.2 
AEs will be listed by patient ID number.  Deaths and other SAEs will be listed and 
summarized by patient ID number.  Additionally, AEs leading to discontinuations will be 
listed separately.  Incidence of AEs will be summarized by preferred term, maximum 
grade reported, and relationship to study treatment.  All AE tables will be presented by 
treatment group.  Adverse Events  
12.5.3 
Functional bladder capacity will be studied in a random subset of 150 patients at US sites .  
3-day voiding diaries will record frequency and volume of urination and will be reported 
at screen, at year 1 and year 2 for both treatment groups.  Also, voided volume and post 
void residual volume, obtained by ultrasound scan of the bladder, will be summed to 
estimate total bladder capacity.  Summary statistics will be reported for all measures of 
bladder capacity by treatment group.   Blad der Capacity  
12.5.4 
The laboratory tests will be listed by patient ID number and visit number.  In these 
listings, any abnormally high or low values will be flagged according to the standard 
normals of the laboratory.  Laboratory tests will be displayed over time by Box Whis ker 
plot. Laboratory Tests  

 
Clinical Protocol SPI -611  Amendment 6  Page 43 of 56 
Confidential Property of Spectrum Pharmaceuticals, Inc. 13 August 2009    
 
13. ETHICAL AND REGULATORY CONSIDERATIONS  
13.1 Protocol and Regulatory Compliance 
The Investigator must conduct the study according to this protocol. 
The study must be conducted by all Investigators in compliance with Good Clinical 
Practices (GCP) as defi ned in the U.S. FDA Code of Federal Regulations 21 CFR 312 
(Investigational New Drug Application), 21 CFR 50 (Protection of Human Subjects), 21 CFR 54 (Financial Disclosure by Clinical Investigators), 21 CFR 56 (Institutional Review 
Boards) and ICH guideli nes (Guideline to Good Clinical Practice).  
13.2 Protocol Amendments  
Any changes to this protocol will be initiated by the Sponsor as a protocol amendment.  The Investigator must submit the amendment to the IRB/IEC, with a revised Informed 
Consent Document if applicable.  The Investigator must receive written approval from 
the IRB/IEC before the amendment may take effect.  
13.3 Regulatory Binder 
To be in compliance with GCPs, the Investigator must maintain accurate, complete, and organized documentation supporting the conduct of the study.  This documentation 
includes, but is not limited to, the following:  study personnel’s qualifications and 
training, IRB/IEC approvals and communications, communications with the Sponsor, 
Site Signature & Responsibility Log, laboratory  accreditations and reference ranges, 
Form FDA 1572s, and Informed Consent Documents (copies of IRB/IEC-approved versions, signed/dated originals, or copies for all enrolled patients). 
13.4 Informed Consent  
Prior to the performance of any protocol- specific proc edures, informed consent must be 
obtained and documented by the use of a written Informed Consent Document approved 
by the Sponsor and the IRB/IEC.  The Informed Consent Document must be signed and 
dated by the patient or by the patient’s legally authorize d representative and by the person 
conducting the informed consent discussion.  The Informed Consent Document must 

 
Clinical Protocol SPI -611  Amendment 6  Page 44 of 56 
Confidential Property of Spectrum Pharmaceuticals, Inc. 13 August 2009    
 
fulfill the requirements as contained in the U.S. Code of Federal Regulations (21 CFR 
50.25), the ICH guidelines (Section 4.8), and the Declaration of Helsinki.  In addition to 
these requirements, the Informed Consent Document must contain wording whereby the 
patient permits the review of his/her relevant medical records by representatives of 
Spectrum Pharmaceuticals and by representatives of t he U.S. Food and Drug 
Administration (FDA) or other applicable national or local regulatory or health authorities.  The Informed Consent Document must be written in a language 
understandable to the patient or to the representative. 
A signed and dated copy of the Informed Consent Document must be given to the person 
signing the document.  The original must be retained by the Investigator with the study 
documentation and be available for inspection by persons conducting an audit of the 
study (e.g., regulatory authorities, Spectrum Pharmaceuticals representatives).  
The Sponsor will provide a template Informed Consent Document to the study sites.  Modifications to this template may be made by study site personnel to be in compliance 
with national, regional (e.g., state) or local laws and/or institutional requirements.  All 
versions of the Informed Consent Document should be reviewed and approved by 
Spectrum Pharmaceuticals prior to the submission of the Informed Consent Document for 
IRB/IEC approval. 
13.5 Institutiona l Review Boards and Independent Ethics Committees  
The protocol, Informed Consent Document, patient recruitment procedures (e.g., 
advertisements), information about payments and compensation available to patients, and 
any amendments must be approved by a properly constituted IRB or IEC in compliance 
with current regulations of the U.S. FDA, ICH guidelines, and any country- specific 
regulations.  Specifically, the study must not be initiated until the Investigator has provided Spectrum Pharmaceuticals with documentation of IRB/IEC approval of the 
protocol, the Informed Consent Document, and all recruiting materials.  In addition, prior 
to their implementation or use, there must be documented IRB/IEC approval for the 
following: protocol amendments, revised Informed Consent Documents, patient 

 
Clinical Protocol SPI -611  Amendment 6  Page 45 of 56 
Confidential Property of Spectrum Pharmaceuticals, Inc. 13 August 2009    
 
recruitment materials (e.g., advertisements), and study -related supplements that are 
provided to study patients. 
13.6 IRB/IEC Communications  
The Investigator must make timely and accurate reports to the IRB/IEC on the progress 
of the study, at intervals not exceeding one year, as well as satisfying any other local 
IRB/IEC regulations regarding reporting, including reporting on safety aspects of the 
study (e.g., SAEs, safety letters).  The study must receive documented IRB/IEC approval 
annually.  Furthermore, at the completion or early termination of the study, a final report 
must be made to the IRB/IEC by the Investigator within the applicable IRB/IEC 
timeframes.  
It is the Investigator’s obligation to maintain an IRB/IEC correspondence file and to make this available for review by Spectrum Pharmaceuticals representatives as part of the 
study monitoring process.  Copies of all correspondence between the Investigator and the 
IRB/IEC (including all attachments to any correspondence) mus t be provided for the 
Spectrum Pharmaceuticals internal file.  
13.7 Curriculum Vitae and Medical Licenses  
The Principal Investigator is responsible for ensuring that the study is being conducted by 
qualified personnel.  Documentation of these qualifications must be maintained within 
the Regulatory Binder, and includes the following: 
Curriculum Vitae  (CV):  CVs for the Principal Investigator and all Subinvestigators listed 
on the Form FDA 1572 must be signed and dated.  These CVs must show affiliation with 
the institution conducting the study and be current within two years of the personnel 
initiating their participation in the study.  
Medical Licenses :  Medical licenses (physicians, physician assistants, nurses) listed on 
the Form FDA 1572 must be kept current, and copies must be maintained in the 
Regulatory binder during the entire period of the person’s participation in the study. 

 
Clinical Protocol SPI -611  Amendment 6  Page 46 of 56 
Confidential Property of Spectrum Pharmaceuticals, Inc. 13 August 2009    
 
13.8 Patient Confidentiality  
The Investigator must ensure that the patient’s confidentiality is maintained.  Patient 
medical information obtained for the purposes of this study is confidential, and disclosure 
to third parties, other than those noted below, is prohibited.  Patients should not be 
identified by name, social security number or medical record number on any documents 
or materials (samples, slides) sent to Spectrum Pharmaceuticals or its representatives 
(e.g., data management organization) or during verbal communications.  Patients should 
be identified only by their initials and protocol-assigned patient ID number. For those 
patients whose surgical specimen is processed and read by the central pathology 
laboratory, the patient’s billing information will be requested by this laboratory and will 
not be shared with the sponsor or any of its affiliates or representatives.  
For clinical sites in the US, study personnel should follow the requirements of the Health 
Insurance Portability and Accountability Act (HIPAA). 
All clinical information is confidential, but data generated for this study must be available 
for inspection on request to representatives of the U.S. FDA, other national or local 
regulatory or health authorities, Spectrum Pharmaceuticals representatives, and the 
associated IRB/IEC.  
All records must be kept in a secured area.  
13.9 Financial Disclosure  
Documentation of each Investigator’s proprietary or financial interest in Spectrum 
Pharmaceuticals, Inc. is required by the U.S. Code of Federal Regulations (21 CFR 54).  
A financial disclosure form provided by the Sponsor must be completed, signed, and 
dated by the Principal Investigator and each Subinvestigator listed on the Form FDA 
1572.  This form must be executed prior to the personnel’s participation in the study.  The original form will be retained by the Sponsor.  Each Investigator must inform the Sponsor 
of any change in his/her financial interest in the Sponsor for up to one year after the end 
of the study. 

 
Clinical Protocol SPI -611  Amendment 6  Page 47 of 56 
Confidential Property of Spectrum Pharmaceuticals, Inc. 13 August 2009    
 
The U.S. Securities and Exchange Commission (SEC) prohibits any person who has 
material, non -public information concerning Spectrum Pharmaceuticals or a possible 
transaction involving Spectrum Pharmaceuticals from purchasing or selling securities in reliance upon such information or from communicating such information to any other 
person or entity under circumstances in which it is reasonably foreseeable that such 
person or entity is likely to purchase or sell such securities in reliance upon such 
information. 

 
Clinical Protocol SPI -611  Amendment 6  Page 48 of 56 
Confidential Property of Spectrum Pharmaceuticals, Inc. 13 August 2009    
 
14. QUALITY ASSURANCE  
14.1 Routine Clinical Site Monitoring  
Spectrum Pharmaceuticals CRAs or representatives will make a pre- study site visit (if 
deemed necessary) to determine the qualifications of the Investigator, inspect the clinical 
facilities, and fully inform the Investigator of his/her responsibilities and the procedures 
for assuring adequate and correct documentation.  During the course of the study, a 
Spectrum Pharmaceutica ls CRA or designated representatives will make routine contacts 
(e.g., telephone communications or site visits) at appropriate intervals to review protocol compliance; to examine CRFs and individual patient’s medical records, the Regulatory 
Binder, the investigational product handling and accountability procedures, and data 
recording practices; and to ensure that the study is being conducted in compliance with 
applicable requirements.  CRF entries will be verified against source documentation. 
The Investiga tor and the site personnel are expected to cooperate with Spectrum 
Pharmaceuticals CRAs and designated representatives and to provide, upon request, all 
relevant study documentation that is requested at each site visit.  
14.2 Site Audits  
The Investigator must permit inspection of the study files (e.g., source documentation such as clinic notes, nurses’ notes, radiological and laboratory records, CRFs, Regulatory 
Binder) by a Sponsor representative and by authorized representatives of the U.S. FDA or 
other applicable regulatory agencies.  If the site is informed of an inspection by any 
regulatory authority, the Investigator should notify Spectrum Pharmaceuticals 
immediately.  

 
Clinical Protocol SPI -611  Amendment 6  Page 49 of 56 
Confidential Property of Spectrum Pharmaceuticals, Inc. 13 August 2009    
 
15. DATA MANAGEMENT AND RECORDKEEPING  
15.1 CRF Completion and Transmittal  
Spectrum Pharmaceuticals w ill supply a protocol- specific set of CRFs for each patient.  
CRFs should be completed in a timely manner and must be available for review during 
routine monitoring visits.  All CRFs should be completed in black ink and in a legible 
manner.  All references  to specific patients must be made by use of initials and by patient 
ID number, not by name.  Patient confidentiality should be maintained by obscuring all names, social security numbers or patient record numbers (using a black marker) in any 
reports or re cords sent to the Sponsor or its representatives.  The Principal Investigator is 
responsible for reviewing each page of the CRF and for signing the appropriate forms.  By signing the CRF, the Investigator attests to the accuracy and completeness of the 
information contained in the CRFs. 
CRFs will be sent via facsimile transmission to the data management group no more than 
seven days from the patient visit.  The Clinical Data Fax system will fax a receipt of 
confirmation of the CRF to the clinic.  
At the completion or termination of the study, the original CRF will be collected by the Sponsor, and a copy will be maintained by the Investigator. 
15.2  Data Corrections 
All corrections to source documents or to entries in the CRF must be initialed and dated 
by the individual making the correction.  Corrections must be made by drawing a single 
line through the incorrect entry and recording the correct entry nearby.  Incorrect entries 
should not be obliterated; the original text should remain legible.  Use of opaque 
corre ction fluid, correction tape, or highlighters is prohibited. 
15.3 Record Retention  
Records that individually or collectively permit the evaluation of the conduct of the study and the quality of the data produced with this study must be maintained for review by the 
Sponsor’s representatives and by U.S. and non-U.S. regulatory authorities.  The 

 
Clinical Protocol SPI -611  Amendment 6  Page 50 of 56 
Confidential Property of Spectrum Pharmaceuticals, Inc. 13 August 2009    
 
Investigator must retain these records minimally for a period of two years following the 
date of the last marketing application in an ICH region and until there are no pending or 
contemplated marketing applications in an ICH region, or for at least two years following 
the formal discontinuation of clinical development of the investigational product.  These 
documents should be retained for a longer period, however, if require d by the applicable 
regulatory requirements or by an agreement with the Sponsor. 
The Sponsor will inform the Investigator in writing when the study- related records are no 
longer needed.  The Investigator must notify the Sponsor in writing at least 30 days prior 
to the intended date of disposal of any study records related to this protocol.  If the 
Investigator leaves the institution where the study was conducted, the Investigator must 
inform the Sponsor in writing where the records associated with this prot ocol are 
archived and who is responsible for their security. 

 
Clinical Protocol SPI -611  Amendment 6  Page 51 of 56 
Confidential Property of Spectrum Pharmaceuticals, Inc. 13 August 2009    
 
16. COMPENSATION, INSURANCE AND INDEMNITY 
Information regarding compensation, insurance and indemnity will be provided to the 
Investigator in the Clinical Trial Agreement.  

 
Clinical Protocol SPI -611  Amendment 6  Page 52 of 56 
Confidential Property of Spectrum Pharmaceuticals, Inc. 13 August 2009    
 
17. USE OR PUBLICATION OF STUDY- RELATED INFORMATION  
All information obtained as a result of this study should be regarded as confidential. 
Information regarding use or publication of study-related information will be provided to 
the Investigator in the Clinical Trial Agreement.  

 
Clinical Protocol SPI -611  Amendment 6  Page 53 of 56 
Confidential Property of Spectrum Pharmaceuticals, Inc. 13 August 2009    
 
18. INVESTIGATOR AGREEMENT  
A Multicenter, Randomized, Double -Blind, Placebo -Controlled, Phase 3 Trial of 
Single -Dose Intravesical EOquin as a Surgical Adjuvant Instilled in the Early 
Postoperative Period in Patients Undergoing Transurethral Resection for Noninvasive Bladder Cancer  
I understand that all information concerning this study supplied to me by Spectrum 
Pharmaceuticals, Inc. is confidential information.  I have read this protocol and agree to 
conduct the study according to Good Clinical Practice Guidelines and in accordance with 
the Clinical Trial Agreement.  
I understand that this protocol and all amendments must be submitted to the appropriate IRB/IEC.  
Investigator Name ( PLEASE PRINT ):  ______________________________ 
 
Signature: ________________________________ ______________ 
 Date  
Please sign and return this agreement to:  
Attn: Shanta Chawla, MD 
Medical Monitor Spectrum Pharmaceuticals, Inc.  
157 Technology Drive Irvine, CA  92618  Please keep a copy for your records.  
 

 
Clinical Protocol SPI -611  Amendment 6  Page 54 of 56 
Confidential Property of Spectrum Pharmaceuticals, Inc. 13 August 2009    
 
19. FUNCTIONAL BLADDER CAPACITY  
Approximately 10-15 US sites will be selected to assess functional bladder capacity.  
Patients randomized at these sites will comprise the 150 patient cohort in whom functional bladder capacity will be assessed.  
 
Procedure for Functional Bladder Capacity Assessment : 
Initial Assessment:   Prior to randomization 
Follow up Assessment: At year 1 and at year 2  
At each of these prespecified visits patients will be asked to void in the office (full 
bladder).  The voided volume will be recorded.  
Post void ultrasound will be obtained to assess post void residual (PVR). 
Patients will also receive a 3 -day voiding diary to record the frequency and volume of 
urine voided on 3 successive days. Patients will be given a graduated container/urinal and 
will be asked to void in the container.  The baseline assessment must occur prior to the 
TUR -BT. 
   
Procedure Between screen and 
randomization Year 1  Year 2  
Voided volume (full 
bladder) X X X 
Post void residual 
volume 
(Bladder ultrasound)  X X X 
3-day voiding diary 
(frequency and volume) X X X 

 
Clinical Protocol SPI -611  Amendment 6  Page 55 of 56 
Confidential Property of Spectrum Pharmaceuticals, Inc. 13 August 2009    
 
20. SCHEUDLE OF EVENTS  
   Wk2 Month4 
  0 3   3 6 9 12 15 18 21 24 
  VISIT NUMBER  
Procedure Scr 1 2 Add
Rx3 3 4 5 6 7 8 9 10 
Obtain informed 
consent  X            
Medical history  X            
Vital signs  X X X  X X X X X X X X 
 Weight  X            
Physical 
examination  X            
CBC/chemistry panel  X 
X5 X  X        
Urine analysis6 X X5 X  X X X X X X X X 
Pregnancy Test1 X            
Urine cytology  X     X  X  X  X 
Functional Bladder Capacity
7 X       X    X 
TUR -BT  X           
Randomization   X           
Instill study drug   X           
Brief physical exam    X  X X X X X X X X 
Cystoscopy      X X X X X X X X 
Adverse Events   X X  X X GU GU GU GU GU GU 
Con Meds  X X  X X GU GU GU GU GU GU 
1 All females of childbearing potential  
2. Window is  ±10 days  
3. Additional treatment for higher grade/stage patients only  
4. Window is ±10 days for Ta, G1-G2 patients:  Window is ±20 days for higher grade and stage patients  
5 May be performed up to 24 hours prior to surgery  
6 Urine dipsticks will be provid ed by the sponsor  
7 performed at selected US sites only, prior to randomization includes voided volume+postvoid bladder scan+3 day 
voiding diary  
 

 
Clinical Protocol SPI -611  Amendment 6  Page 56 of 56 
Confidential Property of Spectrum Pharmaceuticals, Inc. 13 August 2009    
 
21.  RELEVANT LITERATURE REFERENCES  
1. Network, N.C.C., Clinical Practice Guidelines in Oncol ogy. Bladder Cancer Version 
1. 2006. 
2. DeVita, V., et al., Cancer. Principles and Practice of Oncology. 7th ed. 2005: 
Lippincott Williams and Wilkins. 1168-1173. 
3. Botteman, M., et al., The health economics of bladder cancer: a comprehensive 
review of th e published literature. Pharmacoeconomics, 2003. 21(18): p. 1315-1330. 
4. Sylvester, R., et al., A single immediate postoperative instillation of chemotherapy 
decreases the risk of recurrence in patients with stage Ta T1 bladder cancer: a meta-analysis of published results of randomized clinical trials. J Urol, 2004. 171 (6 Pt 1): 
p. 2188-2180. 
5. Solsona, E., et al., Effectiveness of single immediate mitomycin C instillation in 
patients with low risk superficial bladder cancer: Short and long- term follow -up. J 
Urol, 1999. 161(4): p. 1120-1123. 
6. Schellens, J., et al., Phase I and pharmacologic study of the novel indoloquinone 
bioreductive alkylating cytotoxic drug EO9. J Natl Cancer Inst, 1994. 86(12): p. 906-912. 
 
 
 

